server/schema.graphql

# This file is un-used for current implementation. It can be integrated with frontend if necessary.


type User {
	_id: ID!
    name: String!
    email: String!
    password: String!
}

type Data {
    _id: ID!
    user: String!
    username: String!
    plans:[Plan]
    completed:[Completed]
    allJournals:String
}

type Plan {
    _id: ID!
    id: Int!
    startTime: String!
    endTime: String!
    description: String!
    checked: Boolean
}

type Completed {
    _id: ID!
    id: Int!
    startTime: String!
    endTime: String!
    description: String!
    checked: Boolean
}

type Completed {
    _id: ID!
    id: Int!
    startTime: String!
    endTime: String!
    description: String!
    checked: Boolean
}


type Query {
	listUsers:[User]! 
    listData:[Data]!
}